https://docs.spring.io/spring-security/reference/servlet/oauth2/index.html#oauth2-resource-server-custom-jwt

[Fatal Error] :658:14: The processing instruction target matching "[xX][mM][lL]" is not allowed.
2024-07-16 11:34:17.432  ERROR  --- [  XNIO-1 task-2] c.CapUrlHandlerService           [_NO_TENANT_] : problem handling cap alert https://downloads.alert-hub.org/cap-alerts/lv-lvgmc-lv/jg/lv-lvgmc-lv_2022-09-30T06-02-27-110.UTC_0.xml [:] The processing instruction target matching "[xX][mM][lL]" is not allowed.
        at io.undertow.servlet.handlers.SendErrorPageHandler.handleRequest(SendErrorPageHandler.java:52)
[Fatal Error] :658:14: The processing instruction target matching "[xX][mM][lL]" is not allowed.
2024-07-16 11:34:17.943  ERROR  --- [  XNIO-1 task-2] c.CapUrlHandlerService           [_NO_TENANT_] : problem handling cap alert https://downloads.alert-hub.org/cap-alerts/lv-lvgmc-lv/jg/lv-lvgmc-lv_2022-09-30T06-02-27-110.UTC_0.xml [:] The processing instruction target matching "[xX][mM][lL]" is not allowed.
        at io.undertow.servlet.handlers.SendErrorPageHandler.handleRequest(SendErrorPageHandler.java:52)
[Fatal Error] :658:14: The processing instruction target matching "[xX][mM][lL]" is not allowed.
2024-07-16 11:34:18.453  ERROR  --- [  XNIO-1 task-2] c.CapUrlHandlerService           [_NO_TENANT_] : problem handling cap alert https://downloads.alert-hub.org/cap-alerts/lv-lvgmc-lv/jg/lv-lvgmc-lv_2022-09-30T06-02-27-110.UTC_0.xml [:] The processing instruction target matching "[xX][mM][lL]" is not allowed.
        at io.undertow.servlet.handlers.SendErrorPageHandler.handleRequest(SendErrorPageHandler.java:52)


https://beta.alert-hub.hosting.semweb.co/CAPAggregator/
https://betaes.alert-hub.hosting.semweb.co/alertsarchivev1/_search?q=*&track_total_hits=true

