# Double XML documents in single file

2024-07-16 08:57:13.518  DEBUG  --- [  XNIO-1 task-1] c.CapUrlHandlerService           [_NO_TENANT_] : test https://downloads.alert-hub.org/cap-alerts/lv-lvgmc-lv/na/lv-lvgmc-lv_2023-11-30T04-57-47-058.UTC_0.xml
2024-07-16 08:57:13.526   INFO  --- [  XNIO-1 task-1] c.CapUrlHandlerService           [_NO_TENANT_] : URL Connection reports content type (In response to HEAD) text/xml
2024-07-16 08:57:13.530  DEBUG  --- [  XNIO-1 task-1] c.CapUrlHandlerService           [_NO_TENANT_] : POJO Alert: Alert(identifier=2.49.0.0.428.0.LV.231130065333.67544, sender=http://www.lvgmc.lv, sent=2023-11-30T06:53:33+03:00, status=Actual, msgType=Update, source=null, restriction=null, addresses=null, code=null, note=null, references=http://www.lvgmc.lv,2.49.0.0.428.0.LV.231129134733.67526,2023-11-29T13:47:33+03:00, incidents=null, scope=Public, info=[alerthub.cap.Info@6e71b0, alerthub.cap.Info@6d465cbc], signature=null)
2024-07-16 08:57:13.530   INFO  --- [  XNIO-1 task-1] c.CapUrlHandlerService           [_NO_TENANT_] : No BOM in input stream
[Fatal Error] :266:14: The processing instruction target matching "[xX][mM][lL]" is not allowed.
2024-07-16 08:57:13.538  ERROR  --- [  XNIO-1 task-1] c.CapUrlHandlerService           [_NO_TENANT_] : problem handling cap alert https://downloads.alert-hub.org/cap-alerts/lv-lvgmc-lv/na/lv-lvgmc-lv_2023-11-30T04-57-47-058.UTC_0.xml [:] The processing instruction target matching "[xX][mM][lL]" is not allowed.

org.xml.sax.SAXParseException: The processing instruction target matching "[xX][mM][lL]" is not allowed.
        at org.apache.xerces.parsers.AbstractSAXParser.parse(Unknown Source)
        at org.apache.xerces.jaxp.SAXParserImpl$JAXPSAXParser.parse(Unknown Source)
        at groovy.util.XmlSlurper.parse(XmlSlurper.java:203)
        at groovy.util.XmlSlurper.parse(XmlSlurper.java:240)

